.stack {
  display: block;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;  
  .box-shadow(0 0 1px #000);
  width:210px;
}
.stack1 {
  .rotate(-3deg);
  width:210px;
}
.stack2 {
  .rotate(3deg);
  width:210px;
}

